*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:rgba(169, 233, 237, 1) ;
}
main{
    grid-area: header;
    background-color:rgba(169, 233, 237, 1) ;
    padding: 0px;
    margin: 0px;
}
.marca{
    font-size: 130px;
    font-style: normal;
    font-family: fontdiner swanky;    
    color: rgba(240, 53, 20, 0.925);
    padding: 50px;
    line-height: 50px;
    display: inline-flex;
    padding-right: 150px;
    padding-left: 150px;
}
header{
    grid-area: nav;
    background-color: rgba(79, 245, 176, 0.548);
    width: 100%;
    list-style-type: none;
    text-align: end;
    padding-right: 50px;
}
li{
   display: inline-flex
}
nav a{
    text-decoration: none;
    font-size: 21px ;
    color: rgb(50, 62, 95);
    padding:10px;
    width: 100%;
    font-weight: 700;
    padding-left: 20px; 
}
nav a:hover{
    color: blue;
}ul{
    margin-bottom: 0px;
}
.barra{/* buscador nav */
    height: 35px;
    border-radius: 40px;
    border-style:solid ;
    margin-left: 70px;
} 
.redestexto{
    color: rgba(2, 2, 2, 0.993);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: 800;
    padding-right: 20px;
    margin-bottom: 0px;
} 
.formulario{ 
    background-color:rgb(232, 232, 240);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    width: 400px;
    height: 200px;
    font: 20px;
    margin: 75px;
    border: 2px;
    border-style: ridge;  
}
section{
    grid-area: section;
    width: 100%;
    height: 100%;
    background-color:rgba(169, 233, 237, 1) ;
    justify-content: center;
}
.portada{
    width: 90vh;
    height: 60vh;
    max-width: 70%;
    border-radius: 15px; 
    margin-left: 200px; 
    margin-top: 65px;
}
aside{
    background-color:rgba(169, 233, 237, 1) ;}
#icondesc{
    grid-area: aside;

        padding: 100px;
     

}
#promociones{
    grid-area: aside1;
    background-color:rgba(169, 233, 237, 1) ;
    justify-items: center;
    padding: 100px;
    display: flex;
    justify-content: space-between; 
}
footer{
      grid-area: footer;
    background-color: rgba(79, 245, 176, 0.548);
    width: 100%;
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 10px ;
}
#plantilla{
    display: grid;
    height: 100vh;
    grid-template-areas:
        " header header header" 
        " nav nav nav" 
        " section section aside" 
        " section section aside1" 
        " footer footer footer"; 
        grid-template-columns: 4fr 4fr 2fr;
        grid-template-rows: 1fr 0.5fr 4fr 4fr 1fr;
  
}

.pelota{
    width: 150px;
    animation: move 2s;
    animation-iteration-count: infinite;
}
@keyframes move {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }
    5% {
        transform: translate(50px, -25px) rotate(15deg);
    }
    10% {
        transform: translate(100px, -50px) rotate(20deg);
    }
    15% {
        transform: translate(150px, -25px) rotate(30deg);
    }
    20% {
        transform: translate(200px, 0px) rotate(40deg);
    }
    25% {
        transform: translate(250px, -5px) rotate(50deg);
    }
    30% {
        transform: translate(300px, -25px) rotate(60deg);
    }
    35% {
        transform: translate(350px, -10px) rotate(70deg);
    }
    40% {
        transform: translate(400px, 0px) rotate(80deg);
    }
    45% {
        transform: translate(450px, 1px) rotate(90deg);
    }
    50% {
        transform: translate(500px, -10px) rotate(100deg);
    }55% {
        transform: translate(550px, 1px) rotate(110deg);
    }
    60% {
        transform: translate(600px, 1px) rotate(120deg);
    }
    65% {
        transform: translate(650px, 1px) rotate(130deg);
    }
    70% {
        transform: translate(700px, 1px) rotate(140deg);
    }
    75% {
        transform: translate(750px, 1px) rotate(150deg);
    }
    80% {
        transform: translate(800px, 2px) rotate(160deg);
    }
    85% {
        transform: translate(850px, 1px) rotate(170deg);
    }
    90% {
        transform: translate(900px, 2px) rotate(180deg);
    }
    95% {
        transform: translate(950px, 1px) rotate(190deg);
    }
    100% {
        transform: translate(1000px, -2px) rotate(200deg);
    }  
}
.logomove:hover {
    animation: mover 1s;
    animation-iteration-count: infinite;
}   
@keyframes mover {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
    90% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}
.logomove{
    height: 50px;
}
.icondes{
    height: 200px;
    margin-top: 150px;
    animation: agitar 2.5s;
    animation-iteration-count: infinite;
}
@keyframes agitar{
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
        transform: translate(-1px, -5px) rotate(10deg);
    }
    20% {
        transform: translate(-3px, -10px) rotate(20deg);
    }
    30% {
        transform: translate(3px, -15px) rotate(-10deg);
    }
    40% {
        transform: translate(1px, -7px) rotate(-20deg);
    }
    50% {
        transform: translate(-1px, 0px) rotate(10deg);
    }
    60% {
        transform: translate(-3px, 10px) rotate(20deg);
    }
    70% {
        transform: translate(3px, 15px) rotate(-10deg);
    }
    80% {
        transform: translate(-1px, 20px) rotate(-20deg);
    }
    90% {
        transform: translate(-1px, 10px) rotate(10deg);
    }
    100% {
        transform: translate(1px, -0px) rotate(0deg);
    }
}
/* estilo resposive */
@media screen and (max-width:782px){
    main{
        grid-area: header;
        background-color:rgba(169, 233, 237, 1) ;
        padding: 0px;
        margin: 0px;
    }
    .marca{
        font-size: 70px;
        font-style: normal;
        font-family: fontdiner swanky;    
        color: rgba(240, 53, 20, 0.925);
        padding: 50px;
        line-height: 50px;
        display: inline-flex;
        padding-right: 150px;
        padding-left: 150px;
    }
    .portada{
        width: 70vh;
        height: 60vh;
        margin: 0;
        margin-left: 100px;
        margin-top: 100px;
    }
    .icondes{
        width: 120px;
        height: 120px;
        margin-left: 90px;
        margin-top: 150px;
    }
    nav ul{
        margin-right: 70px;
    }
    #promociones{
        grid-area: aside1;
        background-color:rgba(169, 233, 237, 1) ;
        justify-items: center;
        display: flex;
        justify-content: space-between; 
    }
    @keyframes move {
        0% {
            transform: translate(1px, 1px) rotate(0deg);
        }
        5% {
            transform: translate(50px, -25px) rotate(15deg);
        }
        10% {
            transform: translate(100px, -50px) rotate(20deg);
        }
        15% {
            transform: translate(150px, -25px) rotate(30deg);
        }
        20% {
            transform: translate(200px, 0px) rotate(40deg);
        }
        25% {
            transform: translate(250px, -5px) rotate(50deg);
        }
        30% {
            transform: translate(300px, -25px) rotate(60deg);
        }
        35% {
            transform: translate(350px, -10px) rotate(70deg);
        }
        40% {
            transform: translate(400px, 0px) rotate(80deg);
        }
        45% {
            transform: translate(450px, 1px) rotate(90deg);
        }
        50% {
            transform: translate(500px, -10px) rotate(100deg);
        }
        
    }
    #plantillasection{
        margin: 0;
     }
    #plantilla{
        display: grid;
        height: 100vh;
        grid-template-areas:
            " header " 
            " nav "
            " section " 
            " aside "
            " aside1 "
            " footer "; 
            grid-template-columns: 4fr;
            grid-template-rows: 2fr 2fr 3fr 1fr 1fr 1fr;
      
    }
}  
#plantillasection{
   margin-left: 500px;
   margin-top: 25px;
}

